# todo-sam

./: .env.example  .gitignore  Makefile  docker-compose.yaml  pom.xml  template.yaml  template.yml
api/: README.md  dependency-reduced-pom.xml  pom.xml
api/src/main/java/devsimiyu/samserverless/api/: App.java  StreamLambdaHandler.java
api/src/main/java/devsimiyu/samserverless/api/resource/: PingResource.java
api/src/test/java/devsimiyu/samserverless/api/: StreamLambdaHandlerTest.java
core/: pom.xml
core/src/main/java/devsimiyu/samserverless/core/: Main.java
core/src/main/java/devsimiyu/samserverless/core/config/: IoC.java  Mongo.java  Postgres.java  Services.java  Transaction.java
core/src/main/java/devsimiyu/samserverless/core/interceptors/: Auth.java  AuthImpl.java  TransactionalImpl.java  Validate.java  ValidateImpl.java
core/src/main/java/devsimiyu/samserverless/core/model/: Address.java  User.java
core/src/main/java/devsimiyu/samserverless/core/model/dto/: Address.java  TodoItem.java  User.java
core/src/main/java/devsimiyu/samserverless/core/model/entity/: Todo.java  User.java
core/src/main/java/devsimiyu/samserverless/core/repository/: TodoRepository.java  UserRepository.java
core/src/main/java/devsimiyu/samserverless/core/security/: Jwt.java  Principal.java  Role.java
core/src/main/java/devsimiyu/samserverless/core/services/: PingService.java  TodoService.java  UserService.java
core/src/main/resources/flyway/: V1__create_users_table.sql
rest/: pom.xml
rest/src/main/java/devsimiyu/samserverless/rest/: RestApplication.java
rest/src/main/java/devsimiyu/samserverless/rest/controllers/: PingController.java  TodoController.java  UserController.java
rest/src/main/resources/: application.yaml
rest/src/test/java/devsimiyu/samserverless/rest/: RestApplicationTests.java
